:root{
    box-sizing: border-box;
}

*, 
::after,
::before{
    box-sizing: inherit;
}

body{
    background-color: #709b90;
    font-family: sans-serif;
}

.cotainer{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(4, auto);
    grid-gap: 1.5em;
    max-width: 1080px;
    margin: 0 auto;
}

header, nav {
    grid-column: 1 / 3;
    grid-row: span 1;
}

.main {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
}

.sitebar-top {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.sitebar-bottom {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

.title {
    padding: 1.5em;
    background-color: #fff;
}

.title > :first-child{
    margin-top: 0;
}

.title * + * {
    margin-top: 1.5em;
}